[SERVICE]
    Daemon off
    Flush                       5
    Log_Level                   debug
    Parsers_File                parsers.conf
    HTTP_Server                 On
    HTTP_Listen                 0.0.0.0
    HTTP_Port                   2020
    Health_Check                On
    storage.path                /var/log/flb-storage/
    storage.max_chunks_up       2048
    storage.backlog.mem_limit   100M


[INPUT]
    name                        http
    host                        0.0.0.0
    port                        8888
    # storage.type                filesystem
    # storage.max_chunks_pause    off
    Mem_Buf_Limit               50M


[OUTPUT]
    Name clickhouse
    Match         *
    Endpoint      clickhouse:9000
    Database      hermes
    Table         auditlogs
    Username      default
    Auth_database default
    Trace_Error   On