[SERVICE]
    Daemon Off
    Flush        1
    Log_Level    debug
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020
    Health_Check On

[INPUT]
    name http
    host 0.0.0.0
    port 8888

[OUTPUT]
    Name stdout
    Match *

[OUTPUT]
    Name clickhouse
    Match         *
    Endpoint      http://clickhouse:8123
    Database      hermes
    Table         auditlogs
    Username      default
    Auth_database default